to AddChemins [ labels chemin ]
  RemoveChemins labels 
  set chemins lput (list labels chemin) chemins
  
end 

to RemoveChemins [ labels ]
  let indice -1
  let i 0
  while [ i < length(chemins) ]
  [
  if item 0 chemins = labels [
    
  set indice i 
  ]
  set i i + 1 
  ]
  if indice != -1 [
    set chemins remove-item indice  chemins
  ]
end 

to-report GetChemins [ labels ]
  let i 0
  while [ i < length(chemins) ]
  [
  if item 0 chemins = labels [
    report item 1 chemins
  ]
  set i i + 1 
  ]
  
end 

to AddObjectif [ labels actif ]
  set objectifs lput (list labels actif) objectifs
end

to RemoveObjectif [ labels ]
  let i 0
  while [ i < length(objectifs) ]
  [
   if item 0 item i objectifs = labels
   [
    set objectifs remove item i objectifs objectifs
   ]
    set i i + 1
  ]
  
end

to-report GetObjectif [ labels ]
  let i 0
  while [ i < length(objectifs) ]
  [
   if item 0 item i objectifs = labels
   [
     report item 1 item i objectifs 
   ]
    set i i + 1
  ]
 report []
end

to-report GetListeObjectif
  let i 0
  let aux []
  while [ i < length(objectifs) ]
  [
    set aux lput item 0 item i objectifs aux
  ]
  report aux
end
